# VITE_PUBLIC_ZERO_SERVER='https://zero.makisuo.com'
VITE_PUBLIC_ZERO_SERVER=http://localhost:4848
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNjb3JwaW9uLTc4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BACKEND_URL="http://localhost:8787"
VITE_BUCKET_URL="http://localhost:8787/assets"