VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5430/postgres"
ZERO_REPLICA_FILE="/tmp/hello_zero_replica.db"
ZERO_AUTH_JWKS_URL="https://modest-scorpion-78.clerk.accounts.dev/.well-known/jwks.json"

ZERO_PUSH_URL="http://localhost:8787/zero/push"
